body
  width: 100%
  max-width: $site-max-width
  margin: 0 auto

ul.navigation
  list-style-type: none
  padding-left: 0
  li
    display: inline
    a
      border: none
      color: #999
      &:hover
        background-color: transparent
        color: black

header
  margin-top: 2em
  nav
    ul
      padding: 0
      text-align: right
      li a
        margin-left: 1em

footer
  margin: 6em 0
  text-align: center
  color: $dimmed-color
  ul
    li
      a
        margin: 0 0.5em
      &:after
        content: " / "
      &:last-child:after
        content: ""
