/* Layout */
$site-max-width: 700px

/* Fonts */
$base-font-size: 16px
$main-font: Overpass, sans-serif
$monospace-font: Overpass-Mono, monospace

/* Colors */
$text-color: #333333
$header-color: #000000
$dimmed-color: #CCCCCC
$code-background-color: #F2F2F2
$flourish-color: #0DE5A8

/* Animations */
$link-fade-animation-time: 0.3s
